{
  "name": "smartchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-tanser/smartchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-tanser/smartchain/issues"
  },
  "homepage": "https://github.com/mark-tanser/smartchain#readme",
  "dependencies": {
    "jest": "^27.5.1",
    "js-sha3": "^0.8.0"
  }
}
